[mysql]
DRIVER=MySQL ODBC 8.0 ANSI Driver

[postgresql]
DRIVER=PostgreSQL ANSI


; Amazon Redshift Configuration
[redshift]
DRIVER=Amazon Redshift (x64)
SERVER=myredshifthostname.us-west-2.redshift.amazonaws.com
DATABASE=myredshiftdatabase
UID=myredshiftuser
PWD=myredshiftpassword
charset=utf8mb4

; Oracle Database Configuration
[oracle]
DRIVER=Oracle in OraClient12Home1
SERVER=oracle-server-address:1521/your_service_name
DATABASE=myoracledatabase
UID=myoracleuser
PWD=myoraclepassword
charset=utf8mb4

[anonymize]
address=address
automotive=automotive
bank=bank
barcode=barcode
color=color
company=company
credit_card=credit_card
currency=currency
date=date_time
date_time=date_time
emoji=emoji
file=file
geo=geo
internet=internet
isbn=isbn10
job=job
occupation=job
text=text
passport=passport_number
language=language
name=name
first_name=first_name
last_name=last_name
phone_number=msisdn
sbn=sbn9
ssn=ssn
email=company_email
